export default {
    message: {
        NAME: "Name",
        EMAIL: "Email",
        PASSWORD: "Password",
        PHOTO: "Photo",
        ACTIONS: "Actions",
        CLOSE: "Close",
        SAVE: "Save",
        PRINT: "Print",
        //USERS
        USER:"User",
        USER_NAME:"Username",
        USERS:"Users",
        ADD_USER:"Add User",
        CREATE_USER:"Create User",
        EDIT_USER:"Edit User",
        VIEW_USER:"View User",
        //ROLES
        ROLE:"Role",
        ROLE_NAME:"Role Name",
        ROLES:"Roles",
        ADD_ROLE:"Add Role",
        CREATE_ROLE:"Create Role",
        EDIT_ROLE:"Edit Role",
        VIEW_ROLE:"View Role",
        //TASKS
        TASKS:"Tasks",
        TASK: "Task",
        ADD_TASK:"Add Task",
        CREATE_TASK:"Create Task",
        EDIT_TASK:"Edit Task",
        VIEW_TASK:"View Task",
        //PERMISSIONS
        PERMISSION:"Permission",
        PERMISSION_NAME:"Permission Name",
        PERMISSIONS:"Permissions",
        ADD_PERMISSION:"Add Permission",
        CREATE_PERMISSION:"Create Permission",
        EDIT_PERMISSION:"Edit Permission",
        VIEW_PERMISSION:"View Permission",
        //SETTINGS
        ROLES: "Roles",
        APPLICATION: "Application",
        COMPANY_NAME: "Company Name",
        LOGO: "Logo",
        //MESSAGES
        UNAUTHORIZED: "This action is unauthorized",
        CONFIRM: "Are you sure?",
        DELETE_MESSAGE_REVERT: "You won't be able to revert this!",
        DELETE_BUTTON_TEXT: "Yes, delete it!",
        DELETE_MESSAGE_SUCCESS: "The record has been deleted!",
        DELETED: "Deleted!",
        FAILED: "Failed!",
        DELETE_MESSAGE_ERROR: "Something went wrong!",
        CREATED_MESSAGE_SUCCESS: "Record created Successfully!",
        OOPS: "Oops!",
        CREATED_MESSAGE_ERROR: "Something went wrong!",
        FLIE_SIZE_ERROR: "File size is larger than 2 MB",
        EDIT_MESSAGE_SUCCESS: "Record updated Successfully!",
        EDIT_MESSAGE_ERROR: "Something went wrong!",
        SOMETHING_WENT_WRONG: "Something went wrong!",
    }
}